<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3be64da7bba4d6d9bbfd38ec20dc220" Name="Diagram1">
        <EntityTypeShape EntityType="niscrm.acc_accountingrulebook" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_accountingrulereferences" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_accountsubtypes" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_accounttypes" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_advancepayment" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_advancereceipt" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_countries" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_countriesold" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_expenses" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_journalvoucherlines" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_journalvouchers" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_tallyexports" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.active" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.address" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.addresstype" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.addto_wishlist" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.all_menu" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.all_menu_17july19" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.all_menu_23july19" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.all_menu_30jan" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.all_menu13march21" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.allocate" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.amazoncategory" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.amazonproduct" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.amazonrootcategory" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.ast_assetdepreciations" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.ast_assetmaintenance" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.attributes_label" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.bank_master" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.barcodesetting" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.barcodewholesale" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.blog" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.blog_category" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.blog_sub_category" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.cashbankbook" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.cashbankbookcustomer" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.chalandet" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.chalandetblack" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.challan_returninwardlines" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.challan_returntaxdetails" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.challan_setting" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.challan_taxdetails" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.challanamst" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.challanamstblack" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.challanorder" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.ci_session" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.ci_session_temp" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.ci_sessions" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.colour_name" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_branches" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_city" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_city_live" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_countrymaster" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_departments" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_measurementunits" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_state" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_taskstatuscodes" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_vehicles" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.company_profile" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.consignee" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.contactu" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.createprintorder" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_assignedtootherorganization" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_assignitemtypeuser" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_commonactivityremarktbl" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_create_lead_field_sequence" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_createleadsetting" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_createleadstbl" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_customizedformfieldtextname" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_delayedfollowuprecordtbl" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_emailsetting" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_emailtemplate" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_errortype" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_exceptionlogging" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_extrapayment" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_fbleadadsmaster" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_filemanager" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_indiamartsetting" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_intervewstatus" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_interviewdescriptiontbl" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_interviewscheduletbl" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_itemtypetbl" Width="1.5" PointX="16.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_jobprofiletbl" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_leadassignhistorytbl" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_leaddescriptiontbl" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_leaddropdownlist_tbl" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_leadreminderbyuser" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_leadrequesttbl" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_leadsource_tbl" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_leadstatus_tbl" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_leadsupdatetblhistory" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_leaverequest_tbl" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_formrequest_tbl" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_leavetypename" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_mappeduserotherbranch" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_newseventtbl" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_producttypetbl" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_projectmoduletbl" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_projectstatus_tbl" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_projecttbl" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_roleassigntbl" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_salarydetail" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_salaryhistory" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_saledetailtbl" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_salestarget" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_tbl_nipl_emp_attendance" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_tbl_nipldeveloper_dailyreort" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_termcondition" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_tickestmap" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_ticket_field_sequence" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_ticketcreatesetting" Width="1.5" PointX="36.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_ticketdropdownlist_tbl" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_ticketescalationmaster" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_ticketfieldnamecustomized" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_ticketfilesimages" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_ticketremarkforteam" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_tickets" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_ticketviewsetting" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_tracksaleperson" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_urgency" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_usercompanytypetbl" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_userdocuments" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_userprofile" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_userprofiles" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_usertbl" Width="1.5" PointX="10.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_viewleadsetting" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_workassigntbl" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_workdescriptiontbl" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.crm_zonetbl" Width="1.5" PointX="40.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.currentdesktopversion" Width="1.5" PointX="30.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.customer_address" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.customer_ledger" Width="1.5" PointX="32.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.customercrdr" Width="1.5" PointX="40.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.customerpayinfo" Width="1.5" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.customerpayinfo_11jan2018" Width="1.5" PointX="34.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.customer" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.customers_sites" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.customersadvance" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.customersgroup" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.customersgroupdetail" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.customertype" Width="1.5" PointX="42.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.customizedinvoiceformate" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.dashboard" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.departmentdetail" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.discount_coupon" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.discounted_offers" Width="1.5" PointX="6.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.dispatch_modes" Width="1.5" PointX="20.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.division" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.einvoicesetup" Width="1.5" PointX="0.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.emaildetail" Width="1.5" PointX="44.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.emp_details" Width="1.5" PointX="44.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.emp_grade" Width="1.5" PointX="44.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.expire" Width="1.5" PointX="44.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.faq_que_ans" Width="1.5" PointX="44.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.faq_topic" Width="1.5" PointX="44.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.fgstk" Width="1.5" PointX="44.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.fgstkline" Width="1.5" PointX="44.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.flipkartcategory" Width="1.5" PointX="26.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.flipkartproduct" Width="1.5" PointX="28.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.gallery_group" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.goodsissuevoucher" Width="1.5" PointX="46.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.goodsissuevoucherline" Width="1.5" PointX="46.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.grnpaid_info" Width="1.5" PointX="46.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.grnpaid_infoblack" Width="1.5" PointX="46.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.group" Width="1.5" PointX="46.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.gst_master" Width="1.5" PointX="30.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.interstoretransfer" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.interstoretransferline" Width="1.5" PointX="46.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_addadjustment" Width="1.5" PointX="46.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_adjust_type" Width="1.5" PointX="2.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_billofmateriallines" Width="1.5" PointX="4.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_fatmawamaster" Width="1.5" PointX="6.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_inventorycentre" Width="1.5" PointX="12.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_inventoryrack" Width="1.5" PointX="18.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_inventorystock" Width="1.5" PointX="20.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_inventorystock_remove" Width="1.5" PointX="32.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_inventorystock2" Width="1.5" PointX="34.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itebilltoragetypes" Width="1.5" PointX="36.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itembrand" Width="1.5" PointX="38.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itemcategories" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itemcategorytypes" Width="1.5" PointX="48.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itempricecost" Width="1.5" PointX="48.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itempurchasealertsettings" Width="1.5" PointX="48.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itemsku" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itemsku_4jan" Width="1.5" PointX="48.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itemsku_prices" Width="1.5" PointX="14.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itemsku_remove" Width="1.5" PointX="22.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itemsku1" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itemstoragetypes" Width="1.5" PointX="50.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itemsubcategories" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itemsubsubcategories" Width="1.5" PointX="24.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itemtypes" Width="1.5" PointX="50.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_stockadjustlog" Width="1.5" PointX="50.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.investor" Width="1.5" PointX="50.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.invoice_additionalformat" Width="1.5" PointX="50.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.item_columns_access" Width="1.5" PointX="50.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.item_groups" Width="1.5" PointX="50.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.item_saleorder" Width="1.5" PointX="0.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.item_supplierpurchaseprices" Width="1.5" PointX="16.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.items_related_images" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.itemtype" Width="1.5" PointX="52.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.jwl_addkarigar" Width="1.5" PointX="6.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.jwl_inventorystock" Width="1.5" PointX="8.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.jwl_itemcategories" Width="1.5" PointX="52.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.jwl_itemsku" Width="1.5" PointX="10.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.jwl_itemsubcategories" Width="1.5" PointX="52.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.jwl_itemsubsubcategories" Width="1.5" PointX="52.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.key" Width="1.5" PointX="52.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.location" Width="1.5" PointX="26.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.login" Width="1.5" PointX="28.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.login_authentication" Width="1.5" PointX="52.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.machine_rent" Width="1.5" PointX="52.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.masterkeyversion" Width="1.5" PointX="36.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.material_master" Width="1.5" PointX="38.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.materialmasterexpens" Width="1.5" PointX="52.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.menu_access" Width="1.5" PointX="44.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.multilabeldiscount" Width="1.5" PointX="52.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.notification" Width="1.5" PointX="52.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.online_addtocart" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.online_cancel_orders" Width="1.5" PointX="54.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.online_orders" Width="1.5" PointX="54.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.online_return_orders" Width="1.5" PointX="54.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.orderitem" Width="1.5" PointX="54.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.orders_amazone" Width="1.5" PointX="54.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.orderupdatestatu" Width="1.5" PointX="2.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.partycrdr" Width="1.5" PointX="28.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.partycrdr_old11dec" Width="1.5" PointX="54.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.payment_gateways" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pincodewisetaxmaster" Width="1.5" PointX="56.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pmt_creditcardtypeslookup" Width="1.5" PointX="56.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.po_taxdetails" Width="1.5" PointX="12.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.po_type" Width="1.5" PointX="56.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pogrn_taxdetails" Width="1.5" PointX="14.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.product" Width="1.5" PointX="16.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.promotions_coupon" Width="1.5" PointX="56.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_pr" Width="1.5" PointX="56.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_prline" Width="1.5" PointX="24.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_purchasegoodsreceived" Width="1.5" PointX="56.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_purchasegoodsreceivedlines" Width="1.5" PointX="56.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_purchasegrnorder" Width="1.5" PointX="50.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_purchasegrnorderlines" Width="1.5" PointX="44.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_purchaseorder" Width="1.5" PointX="56.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_purchaseorderlines" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_purchaseordertypes" Width="1.5" PointX="2.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_return" Width="1.5" PointX="58.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_returnlines" Width="1.5" PointX="58.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_returntaxdetails" Width="1.5" PointX="30.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_supplierdeposit" Width="1.5" PointX="32.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_suppliers" Width="1.5" PointX="34.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_suppliers_backup11sep" Width="1.5" PointX="58.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_suppliertypes" Width="1.5" PointX="40.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_taxdetails" Width="1.5" PointX="58.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.purchase_order_setting" Width="1.5" PointX="58.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.purchase_requisition_tbl" Width="1.5" PointX="52.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.purchase_setting" Width="1.5" PointX="58.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.quotation_setting" Width="1.5" PointX="36.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.redeem_points" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.refrel_points" Width="1.5" PointX="4.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.refunditem" Width="1.5" PointX="60.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.registration" Width="1.5" PointX="60.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.route" Width="1.5" PointX="16.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_discountrules" Width="1.5" PointX="60.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_paymentmode" Width="1.5" PointX="26.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_quotaxdetails" Width="1.5" PointX="60.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_returninwardlines" Width="1.5" PointX="60.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_returninwards" Width="1.5" PointX="60.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_returntaxdetails" Width="1.5" PointX="60.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_salespersonmaster" Width="1.5" PointX="60.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_sotaxdetails" Width="1.5" PointX="6.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_taxdetails" Width="1.5" PointX="8.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sale_finance" Width="1.5" PointX="10.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sale_finance_details" Width="1.5" PointX="12.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.saleprice" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sales_order_setting" Width="1.5" PointX="62.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sales_setting" Width="1.5" PointX="62.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.seo_setting" Width="1.5" PointX="62.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.shipping_api" Width="1.5" PointX="62.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.shipping_charge" Width="1.5" PointX="38.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.shipping_groups" Width="1.5" PointX="40.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.shipping_rates" Width="1.5" PointX="62.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.size_name" Width="1.5" PointX="62.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sms_template" Width="1.5" PointX="46.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.smsapisetting" Width="1.5" PointX="62.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.social_signin" Width="1.5" PointX="62.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sr_tables" Width="1.5" PointX="62.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.subscription_cart" Width="1.5" PointX="0.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.subscription_history" Width="1.5" PointX="28.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.subscriptions_level" Width="1.5" PointX="30.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.subscriptions_payment_history" Width="1.5" PointX="52.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.supplier_ledger" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.supplierpayinfo" Width="1.5" PointX="64.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.syncstatu" Width="1.5" PointX="14.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sys_applicationpreferences" Width="1.5" PointX="64.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.t_login" Width="1.5" PointX="16.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.t_roles" Width="1.5" PointX="18.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.t_userlogin" Width="1.5" PointX="64.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.t_year_of_operation" Width="1.5" PointX="64.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.taxmaster" Width="1.5" PointX="64.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.taxrule" Width="1.5" PointX="64.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.taxtypemaster" Width="1.5" PointX="64.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_bankcharges" Width="1.5" PointX="64.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_daywisecash" Width="1.5" PointX="64.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_daywisecashexpense" Width="1.5" PointX="64.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_description_spec" Width="1.5" PointX="60.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_disperitempercustomer" Width="1.5" PointX="64.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_fatmawalines" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_groupname" Width="1.5" PointX="2.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_headings" Width="1.5" PointX="4.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_permissions" Width="1.5" PointX="66.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_productattribute" Width="1.5" PointX="6.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_productkey" Width="1.5" PointX="66.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_productsubcription_type" Width="1.5" PointX="66.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_quotation" Width="1.5" PointX="66.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_reasons" Width="1.5" PointX="20.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_saleorder" Width="1.5" PointX="22.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_schememaster" Width="1.5" PointX="32.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_selling_product" Width="1.5" PointX="66.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_selling_product_title" Width="1.5" PointX="66.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_synccheck" Width="1.5" PointX="66.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_tagcategory" Width="1.5" PointX="46.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_tagcategorywithotherpage" Width="1.5" PointX="48.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_useraddress" Width="1.5" PointX="66.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tblcustomertransportdetail" Width="1.5" PointX="66.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tblserialno" Width="1.5" PointX="62.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tblsettingdetail" Width="1.5" PointX="66.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbltransporter" Width="1.5" PointX="8.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.temp_chalandet" Width="1.5" PointX="24.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.temp_challanmast" Width="1.5" PointX="54.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.temp_companyorders" Width="1.5" PointX="68.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.time_zone" Width="1.5" PointX="68.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.transaction_details" Width="1.5" PointX="68.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.user_access" Width="1.5" PointX="68.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.vouchernumberformate" Width="1.5" PointX="68.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.wallet" Width="1.5" PointX="68.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.website_banner" Width="1.5" PointX="26.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.website_clients" Width="1.5" PointX="28.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.website_gallery" Width="1.5" PointX="68.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.website_images" Width="1.5" PointX="68.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.website_services" Width="1.5" PointX="38.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.website_statistics" Width="1.5" PointX="68.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.whatsapp_setting" Width="1.5" PointX="40.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.whatsapp_share" Width="1.5" PointX="42.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_accountingrules" Width="1.5" PointX="68.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_bankaccounts" Width="1.5" PointX="68.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_bankstatements" Width="1.5" PointX="68.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_chartofaccounts" Width="1.5" PointX="56.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_finopeningbalance" Width="1.5" PointX="58.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_generalledger" Width="1.5" PointX="68.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_operatingexpenses" Width="1.5" PointX="64.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_otherincomes" Width="1.5" PointX="66.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_pettycash" Width="1.5" PointX="68.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.acc_slgroups" Width="1.5" PointX="10.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.all_custom_menu" Width="1.5" PointX="12.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.ast_assettracking" Width="1.5" PointX="18.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.checkbox" Width="1.5" PointX="70.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_monthmaster" Width="1.5" PointX="70.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_organizations" Width="1.5" PointX="70.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_transactionterbill" Width="1.5" PointX="70.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.com_transactiontypes" Width="1.5" PointX="70.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.creditnote" Width="1.5" PointX="70.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.debitnote" Width="1.5" PointX="70.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.financeby" Width="1.5" PointX="70.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itembrands" Width="1.5" PointX="70.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.inv_itempricesales" Width="1.5" PointX="70.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.master1" Width="1.5" PointX="70.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.masterdump" Width="1.5" PointX="50.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.mm" Width="1.5" PointX="70.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.online_orders_log" Width="1.5" PointX="0.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.price" Width="1.5" PointX="2.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.pur_paymentmode" Width="1.5" PointX="34.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_salesorderdeliveries" Width="1.5" PointX="44.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_salesorderlines" Width="1.5" PointX="46.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_salesorderlinesvoid" Width="1.5" PointX="72.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_salesorders" Width="1.5" PointX="72.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_salesordertypes" Width="1.5" PointX="72.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_transferoutlines" Width="1.5" PointX="72.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_transferouts" Width="1.5" PointX="72.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sal_unsaveddatamisuse" Width="1.5" PointX="72.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sr_tablereservations" Width="1.5" PointX="72.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sr_tablereservationtypes" Width="1.5" PointX="72.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.sr_tabletypes" Width="1.5" PointX="72.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tbl_report_setting" Width="1.5" PointX="60.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niscrm.tblprodecdemo" Width="1.5" PointX="72.75" PointY="64.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>